# OX

./: .gitignore  README.md  estymaty.md  pom.xml  run.sh  runParam.sh
src/main/java/com/gamelogic/: Board.java  Coordinates.java  EndState.java  Game.java  GameConfig.java  GameState.java  InitialState.java  Main.java  NewBoard.java  PlayState.java  Player.java  VictoryChecker.java
src/main/java/com/gamelogic/coordinates/: BoardDimensionCoordinates.java  BoardFieldCoordinate.java
src/main/java/com/gamelogic/core/: GameConfig.java  NewBoard.java  Player.java  TurnNumber.java  VictoryChecker.java
src/main/java/com/gamelogic/states/: DrawState.java  EndState.java  GameState.java  InitialState.java  PlayState.java  VictoryState.java
src/main/java/com/ox/: Game.java  Main.java
src/main/java/com/ox/coordinates/: BoardDimensionCoordinates.java  BoardFieldCoordinate.java
src/main/java/com/ox/core/: Board.java  BoardPrinter.java  GameConfig.java  Judge.java  NewBoard.java  Player.java  PlayerMoveHandler.java  ScoreBoard.java  TurnNumber.java  VictoryChecker.java  WhoGoesNext.java
src/main/java/com/ox/language/: Language.java  LanguageLoader.java
src/main/java/com/ox/resources/: en  pl
src/main/java/com/ox/states/: DrawState.java  EndState.java  GameState.java  InitialState.java  PlayState.java  VictoryState.java
src/main/java/com/ox/validators/: GameConfigValidator.java  LanguageValidator.java  PlayerMoveValidator.java  PlayerNameAndSignValidator.java
src/main/java/com/ox/victorycondition/: AntiDiagonalCondition.java  ColumnCondition.java  DiagonalCondition.java  RowCondition.java  VictoryCondition.java
src/main/resources/com/ox/: en  pl
src/test/java/com/gamelogic/: PlayerTest.java
src/test/java/com/gamelogic/states/: EndStateTest.java  GameStateTest.java  InitialStateTest.java  PlayStateTest.java  VictoryStateTest.java
src/test/java/com/ox/coordinates/: BoardDimensionCoordinatesTest.java  BoardFieldCoordinateTest.java
src/test/java/com/ox/core/: BoardTest.java  PlayerTest.java  ScoreBoardTest.java  WhoGoesNextTest.java
src/test/java/com/ox/states/: DrawStateTest.java  EndStateTest.java  InitialStateTest.java  PlayStateTest.java  VictoryStateTest.java
src/test/java/com/ox/validators/: GameConfigValidatorTest.java  LanguageValidatorTest.java  PlayerMoveValidatorTest.java  PlayerNameAndSignValidatorTest.java
src/test/java/com/ox/victorycondition/: AntiDiagonalConditionTest.java  ColumnConditionTest.java  DiagonalConditionTest.java  RowConditionTest.java
